# This is a configuration file of application_scanner
auditor:
# application_scanner will import/scan from this directory
location:
# Valid output formats are: raw, json, xml
output_format:raw
# Valid output types are: stdout, file
output_type:stdout
# This option is required if output_type is file and application_scanner will export a record to this directory
output_location:
# Only export qualified record(s) or not
export_qual:false
# Only export the latest record or not
export_latest:true
# If you don't want to use the default pool, then you can use this
pool:
#verbose:true
log:stdout
